/* Project Grid Layout */
.projects-grid {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  padding: 20px;
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  gap: 30px;
  padding: 20px;
}

/* Card Styles */
.project-card {
  perspective: 1000px;
  height: 500px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.project-card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 15px;
  overflow: hidden;
}

.card-front {
  background-color: #f1f1f1;
}

.card-back {
  background-color: #ffffff;
  transform: rotateY(180deg);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
  color: white;
  font-size: 1.5em;
  font-weight: bold;
  line-height: 1;
}

.card-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
}

.card-content h3 {
  margin-top: 0;
  color: #333;
  font-size: 1.5em;
}

.card-content p {
  font-size: 0.8em;
  line-height: 1.5;
  color: #666;
  flex-grow: 1;
  overflow-y: auto;
}

.project-details {
  font-size: 0.85em;
  color: #777;
  margin: 15px 0;
}

.see-more-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #8d4ba3e7;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
  margin-top: 15px;
}

.see-more-btn:hover {
  background-color: #333;
}

/* Responsive Styles */
@media screen and (max-width: 479px) {
  .projects-grid {
    padding: 5px;
  }

  .project-cards {
    grid-template-columns: 1fr;
    gap: 15px;
    padding: 10px;
  }

  .project-card {
    height: 350px;
    margin-bottom: 15px;
  }

  .card-title {
    font-size: medium;
    padding: 12px;
  }

  .card-content h3 {
    font-size: medium;
    margin-bottom: 10px;
  }

  .card-content p {
    font-size: small;
    line-height: 1.4;
  }

  .project-details {
    font-size: small;
    margin: 10px 0;
  }

  .see-more-btn {
    padding: 8px 14px;
    font-size: small;
    margin-top: 10px;
  }
}