<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Mon Oct 07 2024 13:34:17 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66ec284b322d1e7376f9e0ff" data-wf-site="66e7f4af9df1a44398ffd34e">
<head>
  <meta charset="utf-8">
  <title>Echipa Noastra</title>
  <meta content="Echipa Noastra" property="og:title">
  <meta content="Echipa Noastra" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/youth-division.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-w-id="be3695b7-78e4-22e1-48df-05985776addc" class="navbar-section navbar-phone">
    <div class="socialmedia-box">
      <div data-w-id="be3695b7-78e4-22e1-48df-05985776adde" class="namebox-socialmedia">
        <a href="https://www.instagram.com/ydv.sibiu?igsh=MWR2MXZwazgybXJhMA%3D%3D&amp;utm_source=qr" target="_blank" class="linkname-socialmedia">INSTAGRAM</a>
      </div>
      <div data-w-id="be3695b7-78e4-22e1-48df-05985776ade1" class="namebox-socialmedia">
        <a href="https://www.facebook.com/profile.php?id=61559633957475" class="linkname-socialmedia">FACEBOOK</a>
      </div>
      <div data-w-id="be3695b7-78e4-22e1-48df-05985776ade4" class="namebox-socialmedia">
        <a href="https://www.tiktok.com/@ydv.sibiu?_t=8pxJty5lzRA&amp;_r=1" class="linkname-socialmedia">TIKTOK</a>
      </div>
    </div>
    <div class="pages-box">
      <div data-w-id="be3695b7-78e4-22e1-48df-05985776ade8" class="pagebox-name">
        <a href="index.html" class="pageslink-navbar isacasa-acasa ishomealtapagina">Acasă</a>
      </div>
      <div data-w-id="be3695b7-78e4-22e1-48df-05985776adeb" class="pagebox-name">
        <a href="echipa-noastra.html" aria-current="page" class="pageslink-navbar is-echipaechipa w--current">Echipa Noastră</a>
      </div>
      <div data-w-id="be3695b7-78e4-22e1-48df-05985776adee" class="pagebox-name">
        <a href="momente-in-timp.html" class="pageslink-navbar is-momentemomente">Momente</a>
      </div>
      <div data-w-id="be3695b7-78e4-22e1-48df-05985776adf1" class="pagebox-name">
        <a href="proiecte.html" class="pageslink-navbar is-proiecteproiecte">Proiecte</a>
      </div>
    </div>
  </div>
  <main class="main is-echipa">
    <div class="boxnavbar"></div>
    <div class="echipanoastra-sectionblack">
      <div data-w-id="5cb7ecd3-b0d0-3ca3-6960-a4a12439d092" style="-webkit-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="echipanoastra-descriereboxwhite">
        <div class="echipanoastra-descriere">Beatrice a început voluntariatul acum mult timp, participând la proiecte precum Sibiu Jazz Festival, Maratonul Internațional Sibiu, Festivalul Internațional de Teatru Sibiu sau fiind parte din ONG-uri precum: Asociația pentru Libertate și Egalitate de Gen, Asociația Studenților în Psihologie Sibiu și Fundația Un Copil o Speranță.<br><br>În cadrul acestor experiențe, a avut ocazia să acumuleze o mulțime de cunoștințe și să dezvolte diverse abilități. <br><br>Fotografia și arta, în general, sunt pasiuni care îi permit să captureze momente unice și să le păstreze vii în amintirea tuturor. <br><br>Face parte din echipa de PR și are rolul de Content Creator. Este aici pentru a sprijini comunitatea tinerilor să se dezvolte și să ofere noilor generații șansele la care visează. <br><br>Își dorește ca vocea tinerilor să fie auzită și să construiască o comunitate unită, unde învățăm să zburăm împreună, o comunitate plină de energie și creativitate.</div>
      </div>
      <div data-w-id="0eebadf7-2a35-76cc-fd4d-2a2304d04211" style="-webkit-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="echipanoastra-pozaboxwhite"><img src="images/image00001-5.png" loading="lazy" sizes="(max-width: 479px) 41vw, 35vw" srcset="images/image00001-5-p-500.png 500w, images/image00001-5.png 529w" alt="" class="echipanoastra-imagine"></div>
    </div>
    <div class="echipanoastra-sectionwhite">
      <div data-w-id="64170b86-e68d-2bf4-8957-42fc9ac061d1" style="-webkit-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="echipanoastra-pozabox"><img src="images/image00008-1.png" loading="lazy" sizes="(max-width: 479px) 41vw, 35vw" srcset="images/image00008-1-p-500.png 500w, images/image00008-1.png 529w" alt="" class="echipanoastra-imagine"></div>
      <div data-w-id="6c197643-c491-bb89-3abc-e7c43b7855a4" style="-webkit-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="echipanoastra-descrierebox">
        <div class="echipanoastra-descriereblack">Olga este o fire empatică, deschisă, caldă și curioasă, aflată constant în instanța de observator al ființei umane. <br><br>Este licențiată în psihologie, a finalizat un master cu specializarea în Psihologie clinică, consiliere psihologică și psihoterapie, iar actualmente este în proces de formare ca psihoterapeut integrativ.<br>  <br>Implicarea în <strong>YDV</strong>, proiect de suflet, marchează nivelul de acceptare asumată a ceea ce este, cu toate resursele sale active, pe care a ales conștient să le investească în lucrul cu tinerii, inspirată fiind de energia și curajul lor. <br>   <br> În calitate de Consilier Intern, prioritatea ei este asigurarea stării de bine a membrilor și a unui climat organizațional sănătos, iar, ca urmare, activitatea presupune:<br> <br>ateliere de dezvoltare personală și psihoeducație, evaluare și consiliere psihologică, psihoterapie individuală sau de grup.</div>
      </div>
    </div>
    <div class="echipanoastra-sectionblack">
      <div data-w-id="721504a6-222b-8bf4-062e-ed6a9eaaba26" style="-webkit-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="echipanoastra-descriereboxwhite">
        <div class="echipanoastra-descriere">Andreea Coman este o persoană rațională, gata de acțiune și de a da tot ce este mai bun pentru ceea ce se află în jurul ei.<br><br>      Drumul său educațional s-a conturat în jurul artei, fie ea muzica sau psihologia, știință studiată în cadrul Universității &quot;Lucian Blaga&quot; din Sibiu, Facultatea de Științe Socio-Umane. <br><br>   De-a lungul anilor de studiu, a început să iubească ONG-ul, prin activitatea pe care o desfășura alături de oamenii cu dorințe comune: să facă totul mai frumos - ÎMPREUNĂ. <br><br>A crescut în Asociația Studenților în Psihologie Sibiu, unde a coordonat Departamentul Educațional, cât și întreaga activitate a Asociației, sub funcția de Președinte.<br><br> <strong>Youth DiVision Sibiu</strong> este organizația ideală care să îndeplinească și să ofere spațiul potrivit comunității de tineret sibiene. Crescând aici, a observat o fragmentare a noastră, ca tineri, din diverse motive: ori că nu avem un spațiu al nostru de cunoaștere și socializare, formare sau distracție, ori, ca un efect a ceea ce a menționat, că decidem să plecăm din Sibiu, nefiind un oraș ofertant pentru tineri. Așa că, a decis să înființeze acest ONG, alături de prietenii și colegii ei, pentru a putea oferi generațiilor tinere toate instrumentele necesare dezvoltării personale și profesionale.<br><br>Responsabilitățile din cadrul organizației sunt cele aferente funcției de Președinte.</div>
      </div>
      <div data-w-id="721504a6-222b-8bf4-062e-ed6a9eaaba2f" style="-webkit-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="echipanoastra-pozaboxwhite"><img src="images/image00002-4.png" loading="lazy" sizes="(max-width: 479px) 41vw, 35vw" srcset="images/image00002-4-p-500.png 500w, images/image00002-4.png 529w" alt="" class="echipanoastra-imagine"></div>
    </div>
    <div class="echipanoastra-sectionwhite">
      <div data-w-id="0c258d60-6e5b-7bd4-69c8-7b8464a6080e" style="-webkit-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="echipanoastra-pozabox"><img src="images/image00009-1.png" loading="lazy" sizes="(max-width: 479px) 41vw, 35vw" srcset="images/image00009-1-p-500.png 500w, images/image00009-1.png 529w" alt="" class="echipanoastra-imagine"></div>
      <div data-w-id="0c258d60-6e5b-7bd4-69c8-7b8464a60810" style="-webkit-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="echipanoastra-descrierebox">
        <div class="echipanoastra-descriereblack">Fabian este absolvent de Psihologie și masterand în domeniul Psihologiei clinice și al Psihoterapiei, un tânăr care își dorește să se implice în comunitatea din care face parte, o persoană care e fascinată de perioada anilor ‘80-’90 și un împătimit al cafelei.<br>‍<br>Primul său contact cu sfera voluntariatului a avut loc pe parcursul facultății, moment în care a conștientizat cu adevărat semnificația lui „a aparține”. Tot atunci a realizat cu adevărat că se simte în largul lui interacționând cu diferite tipologii de persoane și i s-a confirmat faptul că sfera socio-umană este locul lui (și al altora).<br><br> Astăzi, își dorește să ducă pasiunea aceasta la un alt nivel și să activeze, în continuare, în frumoasa lume a organizațiilor non-guvernamentale, unde oferi și primești fără să existe vreun soi de obligație la bază. <br><br>Totodată, în cadrul <strong>Youth DiVision Sibiu</strong> este responsabil de sarcini aferente domeniului Relațiilor Publice alături de echipa sa, deci de sarcini precum stabilirea unei estetici specifice, recognoscibile, dar, de exemplu, și de crearea unui formular de înscriere ori redactarea unui comunicat de presă.<br><br></div>
      </div>
    </div>
    <div class="echipanoastra-sectionblack">
      <div data-w-id="15b76b49-68e9-e872-4944-682d06df1474" style="-webkit-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="echipanoastra-descriereboxwhite">
        <div class="echipanoastra-descriere">Denisa Bar se consideră o persoană sinceră, excentrică și curajoasă.<br>‍<br>Din punct de vedere al experienței profesionale, se numără următoarele:<br>‍<br>Marketing și Manageriere de Proiecte în cadrul Teatrului Național ,,Radu Stanca&quot; din Sibiu, Coordonator Companii Indoor din România în cadrul Festivalului Internațional de Teatru de la Sibiu, Fondator și Vicepreședinte al Asociației Arta în Prezent.<br><br>     Ceea ce o determină să facă parte din Youth DiVision Sibiu este echipa, oamenii bine intenționați cu spirit profesionist, cât şi scopul definit în sprijinirea comunității.<br><br> A fost atrasă mereu de lucrurile care se diferențiază de celelalte, iar pentru ea asta reprezintă <strong>Youth DiVision Sibiu</strong>.<br>‍<br>Responsabilitatea actuală în <strong>YDV</strong>: Vicepreședinte Relații Externe</div>
      </div>
      <div data-w-id="15b76b49-68e9-e872-4944-682d06df147d" style="-webkit-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="echipanoastra-pozaboxwhite"><img src="images/image00003-3.png" loading="lazy" sizes="(max-width: 479px) 41vw, 35vw" srcset="images/image00003-3-p-500.png 500w, images/image00003-3.png 529w" alt="" class="echipanoastra-imagine"></div>
    </div>
    <div class="echipanoastra-sectionwhite">
      <div data-w-id="af4c6aae-55df-1172-e996-656b4afe48c5" style="-webkit-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="echipanoastra-pozabox"><img src="images/image00011-1.png" loading="lazy" sizes="(max-width: 479px) 41vw, 35vw" srcset="images/image00011-1-p-500.png 500w, images/image00011-1.png 529w" alt="" class="echipanoastra-imagine"></div>
      <div data-w-id="af4c6aae-55df-1172-e996-656b4afe48c7" style="-webkit-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="echipanoastra-descrierebox">
        <div class="echipanoastra-descriereblack">Daiana Blaj este o persoană plină de viață, fană a muzicii vechi și a poeziei.<br>‍<br>A urmat studiile în domeniul Sociologiei, având mereu dorința de <br>a-și desfășura activitatea profesională înconjurată de oameni. Încă de la începutul facultății a intrat în lumea voluntariatului, unde a crescut și s-a  dezvoltat din toate punctele de vedere. A trecut de la un voluntar implicat la coordonator de departament. <br><br>De asemenea, s-a dezvoltat mult implicându-se activ în proiectele și oportunitățile oferite de facultate: proiecte interne și conferințe.<br><br>A ales să se implice în acest înfloritor ONG, datorită oamenilor din el. Sunt oameni pe care i-a cunoscut în acest cadru și alături de ei a ajuns să îndrăgească voluntariatul. <br><br>Pe lângă asta, dorește  să lase ceva în comunitatea tinerilor, ceva care să bucure și care să ajute la dezvoltarea acesteia în Sibiu.<br><br>Responsabilitățile sale se transpun în funcția de Secretar General.</div>
      </div>
    </div>
    <div class="echipanoastra-sectionblack">
      <div data-w-id="b8d54bcd-9c83-427d-4c7a-30fb3c37b56d" style="-webkit-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="echipanoastra-descriereboxwhite">
        <div class="echipanoastra-descriere">  Diana ocupă funcția de Vicepreședinte Interne în cadrul asociației.<br>‍<br>    Este un om cald, energic și dedicat, iar motivul pentru care a ales să se implice în <strong>YDV</strong> este dorința de a-și hrăni pasiunea pentru voluntariat și de a-și pune amprenta pe orașul pe care și ea, de atâta timp, îl numește acasă.<br>‍<br>  Este absolventă de psihologie, iar în anii facultății a activat în diferite ONG-uri și a participat în proiecte diverse, ce i-au permis să deprindă cunoștințe și abilități importante care au format-o ca om.</div>
      </div>
      <div data-w-id="b8d54bcd-9c83-427d-4c7a-30fb3c37b576" style="-webkit-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="echipanoastra-pozaboxwhite"><img src="images/image00004-3.png" loading="lazy" sizes="(max-width: 479px) 41vw, 35vw" srcset="images/image00004-3-p-500.png 500w, images/image00004-3.png 529w" alt="" class="echipanoastra-imagine"></div>
    </div>
    <div class="cartonascontact-section">
      <div data-w-id="d85aec77-4af4-6499-4444-602ac458c4bc" class="cartonascontact">
        <div class="cartonascontacttitlu">
          <div class="cartonascontacttitlu">Youth DiVision Sibiu</div>
        </div>
        <div class="cartonascontactsubtitlu-box">
          <div class="cartonascontactsubtitlu">contactează-ne</div>
        </div>
        <div class="cartonascontactemail-box">
          <div class="cartonascontactemail">e-mail:<br>contact@ydvsibiu.com</div>
        </div>
        <div class="cartonascontactcopyright-box">
          <div class="copyright-box">
            <div class="copyright">© Youth DiVsion Sibiu 2024</div>
          </div>
          <div class="developer-box">
            <div class="developername">Website by Nils Ingversen</div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66e7f4af9df1a44398ffd34e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/circletype@2.3.0/dist/circletype.min.js"></script>
  <script>
new CircleType(document.getElementById('brandingText'));
</script>
</body>
</html>