<!DOCTYPE html>
<!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Mon Oct 07 2024 13:34:17 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66e7f4af9df1a44398ffd370" data-wf-site="66e7f4af9df1a44398ffd34e">
	<head>
		<meta charset="utf-8" />
		<title>Youth DiVision Sibiu</title>
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<meta content="Webflow" name="generator" />
		<link href="css/normalize.css" rel="stylesheet" type="text/css" />
		<link href="css/webflow.css" rel="stylesheet" type="text/css" />
		<link href="css/youth-division.webflow.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com" rel="preconnect" />
		<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
		<script type="text/javascript">
			WebFont.load({
				google: {
					families: [
						'Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic',
					],
				},
			})
		</script>
		<script type="text/javascript">
			!(function (o, c) {
				var n = c.documentElement,
					t = ' w-mod-'
				;(n.className += t + 'js'), ('ontouchstart' in o || (o.DocumentTouch && c instanceof DocumentTouch)) && (n.className += t + 'touch')
			})(window, document)
		</script>
		<link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
		<link href="images/webclip.png" rel="apple-touch-icon" />
	</head>
	<body class="body">
		<div data-w-id="be3695b7-78e4-22e1-48df-05985776addc" class="navbar-section navbar-phone">
			<div class="socialmedia-box">
				<div data-w-id="be3695b7-78e4-22e1-48df-05985776adde" class="namebox-socialmedia">
					<a
						href="https://www.instagram.com/ydv.sibiu?igsh=MWR2MXZwazgybXJhMA%3D%3D&amp;utm_source=qr"
						target="_blank"
						class="linkname-socialmedia"
						>INSTAGRAM</a
					>
				</div>
				<div data-w-id="be3695b7-78e4-22e1-48df-05985776ade1" class="namebox-socialmedia">
					<a href="https://www.facebook.com/profile.php?id=61559633957475" class="linkname-socialmedia">FACEBOOK</a>
				</div>
				<div data-w-id="be3695b7-78e4-22e1-48df-05985776ade4" class="namebox-socialmedia">
					<a href="https://www.tiktok.com/@ydv.sibiu?_t=8pxJty5lzRA&amp;_r=1" class="linkname-socialmedia">TIKTOK</a>
				</div>
			</div>
			<div class="pages-box">
				<div data-w-id="be3695b7-78e4-22e1-48df-05985776ade8" class="pagebox-name">
					<a href="index.html" aria-current="page" class="pageslink-navbar isacasa-acasa ishomealtapagina w--current">Acasă</a>
				</div>
				<div data-w-id="be3695b7-78e4-22e1-48df-05985776adeb" class="pagebox-name">
					<a href="echipa-noastra.html" class="pageslink-navbar is-echipaechipa">Echipa Noastră</a>
				</div>
				<div data-w-id="be3695b7-78e4-22e1-48df-05985776adee" class="pagebox-name">
					<a href="momente-in-timp.html" class="pageslink-navbar is-momentemomente">Momente</a>
				</div>
				<div data-w-id="be3695b7-78e4-22e1-48df-05985776adf1" class="pagebox-name">
					<a href="proiecte.html" class="pageslink-navbar is-proiecteproiecte">Proiecte</a>
				</div>
			</div>
		</div>
		<div class="title-section">
			<div class="box-titleimagine">
				<img
					src="images/WhatsApp-Image-2024-06-25-at-20.31.05-2.png"
					loading="lazy"
					data-w-id="adb86403-4f10-8909-d116-0eb6841428ed"
					sizes="69vw"
					alt=""
					srcset="
						images/WhatsApp-Image-2024-06-25-at-20.31.05-2-p-500.png 500w,
						images/WhatsApp-Image-2024-06-25-at-20.31.05-2-p-800.png 800w,
						images/WhatsApp-Image-2024-06-25-at-20.31.05-2.png       900w
					"
					class="imagine-title"
				/>
			</div>
		</div>
		<div class="desprenoi-sectiune">
			<div
				style="
					-webkit-transform: translate3d(-33px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					-moz-transform: translate3d(-33px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					-ms-transform: translate3d(-33px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					transform: translate3d(-33px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					opacity: 0;
				"
				class="desprenoi-box"
			>
				<div class="depsrenoi-titlubox">
					<div class="desprenoi-titlu1">DESPRE NOI</div>
				</div>
				<div data-w-id="9296e7c2-6557-5d90-3fa3-42eed30d8fd5" class="depsrenoi-liniebox">
					<div class="desprenoi-linie"></div>
				</div>
				<div class="desprenoi-descrierebox">
					<div class="desprenoi-descriere">
						Divizie - substantiv (din franceză <em>division</em>): „mare unitate&quot; de TINERET ce aduce la un loc tineri cu interese
						comune. <br /><br /><strong>Youth DiVision Sibiu</strong> este o organizație de tineret neguvernamentală, parte din societatea
						civilă, ce unește și dezvoltă viața tinerilor sibieni. <br /><br />Un loc în care poți să fii tu însuți și unde, alături de
						oameni faini, te dezvolți, te distrezi și îți dinamizezi „tinerețea fără bătrânețe și....”
					</div>
				</div>
			</div>
		</div>
		<div class="carusel-valori">
			<div class="logo-container">
				<div class="cerc-carusel"></div>
				<div class="text-carusel">diStincție</div>
				<div class="cerc-carusel"></div>
				<div class="text-carusel">diVersitate</div>
				<div class="cerc-carusel"></div>
				<div class="text-carusel">diNamică</div>
			</div>
			<div class="logo-container">
				<div class="cerc-carusel"></div>
				<div class="text-carusel">diStincție</div>
				<div class="cerc-carusel"></div>
				<div class="text-carusel">diVersitate</div>
				<div class="cerc-carusel"></div>
				<div class="text-carusel">diNamică</div>
			</div>
		</div>
		<div class="valori-section">
			<div class="valori-container">
				<div class="titluvalori-box">
					<div style="color: rgb(66, 175, 205)" class="titlu-valori">VALORI</div>
				</div>
				<div class="subtitluvalori-box">
					<div class="subtitlubox-valori">
						<div
							style="
								-webkit-transform: translate3d(-33px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
								-moz-transform: translate3d(-33px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
								-ms-transform: translate3d(-33px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
								transform: translate3d(-33px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
							"
							class="subtitlu-valori"
						>
							NE GHIDăM DUPă
						</div>
					</div>
					<div data-w-id="ab1f02ac-9a0d-dad9-538e-d6f4bfedfa02" class="linie-valori"></div>
				</div>
				<div class="cele3valori-container">
					<div
						style="
							-webkit-transform: translate3d(0, 57px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
							-moz-transform: translate3d(0, 57px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
							-ms-transform: translate3d(0, 57px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
							transform: translate3d(0, 57px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
						"
						class="cele3valori-box"
					>
						<div class="formacele3valori-box"><img src="images/Vector.png" loading="lazy" alt="" class="formacele3valori" /></div>
						<div class="titlucele3valori-box">
							<div class="titlucele3valori">diNamică</div>
						</div>
						<div class="textcele3valori-box">
							<div class="textcele3valori">Suntem pregătiți de acțiune, curajoși și dornici de armonie.</div>
						</div>
					</div>
					<div
						style="
							-webkit-transform: translate3d(0, 57px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
							-moz-transform: translate3d(0, 57px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
							-ms-transform: translate3d(0, 57px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
							transform: translate3d(0, 57px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
						"
						class="cele3valori-box"
					>
						<div class="formacele3valori-box"><img src="images/Vector.png" loading="lazy" alt="" class="formacele3valori" /></div>
						<div class="titlucele3valori-box">
							<div
								data-w-id="181676bf-0c16-ffab-e529-b6455fadfa85"
								style="
									-webkit-transform: translate3d(-33px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
									-moz-transform: translate3d(-33px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
									-ms-transform: translate3d(-33px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
									transform: translate3d(-33px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
								"
								class="titlucele3valori"
							>
								diStincție
							</div>
						</div>
						<div class="textcele3valori-box">
							<div class="textcele3valori">Reprezentăm cu autenticitate tinerii și ne distingem prin energia răspândită de noi.</div>
						</div>
					</div>
					<div
						style="
							-webkit-transform: translate3d(0, 57px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
							-moz-transform: translate3d(0, 57px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
							-ms-transform: translate3d(0, 57px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
							transform: translate3d(0, 57px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
						"
						class="cele3valori-box"
					>
						<div class="formacele3valori-box"><img src="images/Vector.png" loading="lazy" alt="" class="formacele3valori" /></div>
						<div class="titlucele3valori-box">
							<div class="titlucele3valori">diVersitate</div>
						</div>
						<div class="textcele3valori-box">
							<div class="textcele3valori">Excludem prejudecățile și maximizăm incluziunea, acceptarea, integrarea și egalitatea.</div>
						</div>
					</div>
				</div>
			</div>
			<div class="obiective-container">
				<div class="titluobiective-box">
					<div class="titluobiective">
						<div
							data-w-id="0cb9389a-e5a5-62b7-9d04-edbbc7c4fcf9"
							style="
								-webkit-transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
								-moz-transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
								-ms-transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
								transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
								opacity: 0;
							"
							class="text-block-3"
						>
							OBIECTIVE
						</div>
					</div>
					<div
						data-w-id="62fcd2da-c779-a2d1-9f8e-2a6a2ed8a2cf"
						style="
							-webkit-transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
							-moz-transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
							-ms-transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
							transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
							opacity: 0;
						"
						class="linieobiective"
					></div>
				</div>
				<div class="descriereobiective-valori">
					<div class="steaobiective-box">
						<img
							src="images/amprenta.svg"
							loading="lazy"
							width="242"
							height="Auto"
							alt=""
							data-w-id="2b09a706-323d-95cd-b1ef-1225fbae3208"
							style="
								-webkit-transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
								-moz-transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
								-ms-transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
								transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
								opacity: 0;
							"
							class="steaobiective"
						/>
					</div>
					<div
						data-w-id="e1e8c4eb-0322-8ea4-2ddf-7f7e67a7a968"
						style="
							-webkit-transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
							-moz-transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
							-ms-transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
							transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
							opacity: 0;
						"
						class="descriereobiective-box"
					>
						<div class="textdescriereobiective1">
							V-am prezentat mai sus după ce ne ghidăm, dar este important să aflați cum prinde viață fiecare valoare. Așadar, există două
							mari paliere de interes:
						</div>
						<div class="textdescriereobiective2">
							1.⁠ ⁠Activitățile educaționale și cele privind dezvoltarea    personală, de tipul workshop-urilor, proiectelor,    campaniilor
							de conștientizare.<br />‍<br />2.⁠ ⁠Timpul dedicat relaxării, socializării, prin organizarea     petrecerilor, ieșirilor
							informale și a evenimentelor     interactive.<br /><br />Toate acestea vor avea loc într-un spațiu dedicat nouă, într-un
							centru de tineret.
						</div>
					</div>
				</div>
			</div>
			<div class="ultimulnostruproiect-container">
				<div class="titluultimulnostruproiect-box">
					<div class="titluultimulnostruproiect">
						<div
							data-w-id="c2627181-4ad8-c753-ef63-dea2d0aeb161"
							style="
								-webkit-transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
								-moz-transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
								-ms-transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
								transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
								opacity: 0;
							"
							class="titluultimulnostruproiect-text"
						>
							ULTIMUL NOSTRU PROIECT
						</div>
					</div>
					<div
						data-w-id="ee98d4b5-8060-d4bc-5498-2df06d12d44f"
						style="
							-webkit-transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
							-moz-transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
							-ms-transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
							transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
							opacity: 0;
						"
						class="linieultimulnostruproiect"
					></div>
				</div>
				<div class="pozaultimulnostruproiect-box">
					<img
						class="pozaultimulnostruproiect"
						src="images/agricol-30-1-Large.jpeg"
						alt=""
						style="
							-webkit-transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
							-moz-transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
							-ms-transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
							transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
							opacity: 0;
						"
						sizes="98vw"
						data-w-id="232d360d-16c0-a259-dc65-a69d7559cced"
						loading="lazy"
						srcset="
							images/agricol-30-1-Large-p-500.jpeg   500w,
							images/agricol-30-1-Large-p-800.jpeg   800w,
							images/agricol-30-1-Large-p-1080.jpeg 1080w,
							images/agricol-30-1-Large.jpeg        1280w
						"
					/>
				</div>
				<div class="descriereultimulnostruproiect-box">
					<div
						data-w-id="1de2117b-a158-15af-1a79-a5b99fe1bfba"
						style="
							-webkit-transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
							-moz-transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
							-ms-transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
							transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
							opacity: 0;
						"
						class="descriereultimulnostruproiect"
					>
						<strong>Si cu noi cum ramane?</strong> este un proiect civic în sfera educațională, ce și-a propus educarea tinerilor și
						identificarea nevoilor de la firul ierbii.
					</div>
				</div>
			</div>
		</div>
		<div data-w-id="c83b1d94-b4a2-f496-54a0-8f743f76c7e7" class="echipaydv-section">
			<div class="titluechipaydv-box">
				<div
					data-w-id="6ac4209b-3d86-0253-fd3c-57cb4e8c8712"
					style="
						-webkit-transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
						-moz-transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
						-ms-transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
						transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
						opacity: 0;
					"
					class="titluechipaydv"
				>
					ECHIPA YDV
				</div>
			</div>
			<div class="subtitluechipaydv-box">
				<div class="subtitluechipaydv-boxulet">
					<div
						data-w-id="7decaa44-1e50-528c-154a-2ad824391fb3"
						style="
							-webkit-transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
							-moz-transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
							-ms-transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
							transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
							opacity: 0;
						"
						class="subtitluechipaydv"
					>
						CUNOAȘTE ECHIPA
					</div>
				</div>
				<div
					data-w-id="04993a7c-2f4b-946d-44ea-222f4c5ab92d"
					style="
						-webkit-transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
						-moz-transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
						-ms-transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
						transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
						opacity: 0;
					"
					class="linieechipaydv"
				></div>
			</div>
			<div
				data-w-id="d530551e-d7a8-1413-def5-7d695076d4dd"
				style="
					-webkit-transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					-moz-transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					-ms-transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					transform: translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					opacity: 0;
				"
				class="cartonaseechipayds-box"
			>
				<div
					id="w-node-f3888817-a8d7-d8aa-869c-b3724fcb4f78-98ffd370"
					class="w-layout-layout quickstackcartonaseechipaydv wf-layout-layout"
				>
					<div
						id="w-node-f3888817-a8d7-d8aa-869c-b3724fcb4f79-98ffd370"
						data-w-id="f3888817-a8d7-d8aa-869c-b3724fcb4f79"
						class="w-layout-cell cell"
					>
						<div class="quickstack-relative">
							<div class="quickstackimagine-box"><img src="images/image00001-4.png" loading="lazy" alt="" class="quickstackimagine" /></div>
							<div class="quickstacknume-box">
								<div class="quickstacknume">Beatrice Istihie</div>
								<div class="absolutfacebook-box">
									<a href="https://www.facebook.com/beatriceistihie" target="_blank" class="w-inline-block"
										><img src="images/Facebook.png" loading="lazy" width="30" alt="" class="abolutfacebook"
									/></a>
								</div>
							</div>
							<div class="quickstack-absolute">
								<div class="absolutfunctie-box">
									<div class="absolutfunctie">Content Creator</div>
								</div>
								<div class="absolutemail-box">
									<div class="absolutemail">beatrice.istihie@ydvsibiu.com</div>
								</div>
							</div>
						</div>
					</div>
					<div
						id="w-node-f3888817-a8d7-d8aa-869c-b3724fcb4f7a-98ffd370"
						data-w-id="f3888817-a8d7-d8aa-869c-b3724fcb4f7a"
						class="w-layout-cell cell"
					>
						<div class="quickstack-relative">
							<div class="quickstackimagine-box"><img src="images/image00005-3.png" loading="lazy" alt="" class="quickstackimagine" /></div>
							<div class="quickstacknume-box">
								<div class="quickstacknume">Fabian Sas</div>
								<div class="absolutfacebook-box">
									<a href="https://www.facebook.com/FabianRadu001" target="_blank" class="w-inline-block"
										><img src="images/Facebook.png" loading="lazy" width="30" alt="" class="abolutfacebook"
									/></a>
								</div>
							</div>
							<div class="quickstack-absolute">
								<div class="absolutfunctie-box">
									<div class="absolutfunctie">Coordonator Relații Publice</div>
								</div>
								<div class="absolutemail-box">
									<div class="absolutemail">fabian.sas@ydvsibiu.com</div>
								</div>
							</div>
						</div>
					</div>
					<div
						id="w-node-_1de85940-136c-5d39-d33f-463203707c08-98ffd370"
						data-w-id="1de85940-136c-5d39-d33f-463203707c08"
						class="w-layout-cell cell"
					>
						<div data-w-id="487b8998-0f16-84a6-45f3-5a3f7390c3f2" class="quickstack-relative">
							<div class="quickstackimagine-box"><img src="images/image00002-3.png" loading="lazy" alt="" class="quickstackimagine" /></div>
							<div class="quickstacknume-box">
								<div class="quickstacknume">Andreea Coman</div>
								<div class="absolutfacebook-box">
									<a href="https://www.facebook.com/andreeacomancoman" target="_blank" class="w-inline-block"
										><img src="images/Facebook.png" loading="lazy" width="30" alt="" class="abolutfacebook"
									/></a>
								</div>
							</div>
							<div class="quickstack-absolute">
								<div class="absolutfunctie-box">
									<div class="absolutfunctie">Președinte</div>
								</div>
								<div class="absolutemail-box">
									<div class="absolutemail">andreea.coman@ydvsibiu.com</div>
								</div>
							</div>
						</div>
					</div>
					<div
						id="w-node-_30abc767-3a7e-37d1-8a51-49a41dad9503-98ffd370"
						data-w-id="30abc767-3a7e-37d1-8a51-49a41dad9503"
						class="w-layout-cell cell"
					>
						<div class="quickstack-relative">
							<div class="quickstackimagine-box"><img src="images/image00004-2.png" loading="lazy" alt="" class="quickstackimagine" /></div>
							<div class="quickstacknume-box">
								<div class="quickstacknume">Diana Călinescu</div>
								<div class="absolutfacebook-box">
									<a href="https://www.facebook.com/elenadiana.calinescu" target="_blank" class="w-inline-block"
										><img src="images/Facebook.png" loading="lazy" width="30" alt="" class="abolutfacebook"
									/></a>
								</div>
							</div>
							<div class="quickstack-absolute">
								<div class="absolutfunctie-box">
									<div class="absolutfunctie">Vicepreședinte Interne</div>
								</div>
								<div class="absolutemail-box">
									<div class="absolutemail">diana.calinescu@ydvsibiu.com</div>
								</div>
							</div>
						</div>
					</div>
					<div
						id="w-node-cbff2193-c71f-e2f1-47fa-968e1724c3f1-98ffd370"
						data-w-id="cbff2193-c71f-e2f1-47fa-968e1724c3f1"
						class="w-layout-cell cell"
					>
						<div class="quickstack-relative">
							<div class="quickstackimagine-box"><img src="images/image00006-2.png" loading="lazy" alt="" class="quickstackimagine" /></div>
							<div class="quickstacknume-box">
								<div class="quickstacknume">Olga Corburean</div>
								<div class="absolutfacebook-box">
									<a href="https://www.facebook.com/olga.bujarov" target="_blank" class="w-inline-block"
										><img src="images/Facebook.png" loading="lazy" width="30" alt="" class="abolutfacebook"
									/></a>
								</div>
							</div>
							<div class="quickstack-absolute">
								<div class="absolutfunctie-box">
									<div class="absolutfunctie">Consilier Intern</div>
								</div>
								<div class="absolutemail-box">
									<div class="absolutemail">olga.corburean@ydvsibiu.com</div>
								</div>
							</div>
						</div>
					</div>
					<div
						id="w-node-f3e62cf9-dab4-6523-724c-ea50ed3cf208-98ffd370"
						data-w-id="f3e62cf9-dab4-6523-724c-ea50ed3cf208"
						class="w-layout-cell cell"
					>
						<div class="quickstack-relative">
							<div class="quickstackimagine-box"><img src="images/image00007-2.png" loading="lazy" alt="" class="quickstackimagine" /></div>
							<div class="quickstacknume-box">
								<div class="quickstacknume">Daiana Blaj</div>
								<div class="absolutfacebook-box">
									<a href="https://www.facebook.com/daiana.blaj" target="_blank" class="w-inline-block"
										><img src="images/Facebook.png" loading="lazy" width="30" alt="" class="abolutfacebook"
									/></a>
								</div>
							</div>
							<div class="quickstack-absolute">
								<div class="absolutfunctie-box">
									<div class="absolutfunctie">Secretar General</div>
								</div>
								<div class="absolutemail-box">
									<div class="absolutemail">daiana.blaj@ydvsibiu.com</div>
								</div>
							</div>
						</div>
					</div>
					<div
						id="w-node-_2728b4ac-1a94-0d26-c083-04e690b229f6-98ffd370"
						data-w-id="2728b4ac-1a94-0d26-c083-04e690b229f6"
						class="w-layout-cell cell"
					>
						<div class="quickstack-relative">
							<div class="quickstackimagine-box"><img src="images/image00003-2.png" loading="lazy" alt="" class="quickstackimagine" /></div>
							<div class="quickstacknume-box">
								<div class="quickstacknume">Denisa Bar</div>
								<div class="absolutfacebook-box">
									<a href="https://www.facebook.com/deny.denysa.779642" target="_blank" class="w-inline-block"
										><img src="images/Facebook.png" loading="lazy" width="30" alt="" class="abolutfacebook"
									/></a>
								</div>
							</div>
							<div class="quickstack-absolute">
								<div class="absolutfunctie-box">
									<div class="absolutfunctie"> Vicepreședinte Externe</div>
								</div>
								<div class="absolutemail-box">
									<div class="absolutemail">denisa.bar@ydvsibiu.com</div>
								</div>
							</div>
						</div>
					</div>
					<div id="w-node-_9f09557d-10ae-c2c3-bec5-9736fd3cdf3c-98ffd370" class="w-layout-cell"></div>
					<div id="w-node-_9204d0f0-3902-afd6-1493-3456c1ee7835-98ffd370" class="w-layout-cell"></div>
				</div>
			</div>
		</div>
		<div data-w-id="09c8dc80-ee78-a34d-92a7-4318338c5d7b" class="box-contact">
			<div class="cartonascontact-section">
				<div data-w-id="d85aec77-4af4-6499-4444-602ac458c4bc" class="cartonascontact">
					<div class="cartonascontacttitlu">
						<div class="cartonascontacttitlu">Youth DiVision Sibiu</div>
					</div>
					<div class="cartonascontactsubtitlu-box">
						<div class="cartonascontactsubtitlu">contactează-ne</div>
					</div>
					<div class="cartonascontactemail-box">
						<div class="cartonascontactemail">e-mail:<br />contact@ydvsibiu.com</div>
					</div>
					<div class="cartonascontactcopyright-box">
						<div class="copyright-box">
							<div class="copyright">© Youth DiVsion Sibiu 2024</div>
						</div>
						<div class="developer-box">
							<div class="developername">Website by Nils Ingversen</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div data-w-id="5a57b30a-2d57-5f29-ec55-9af3fd5441fd" class="textrotativ-box">
			<div id="brandingText" class="textrotativ">YOUTH DIVISION SIBIU</div>
		</div>

		<!-- Stripe overlay -->
		<div class="stripe-overlay" data-stripe-overlay>
			<span class="stripe-overlay-close" data-stripe-close> X </span>

			<div class="stripe-overlay-content">
				<div class="stripe-overlay-content-title">Donează</div>
				<div class="stripe-overlay-content-description">Donează și susține ecosistemul de tineret din Sibiu.</div>

				<!-- Dropdown cu mai multe optiuni si buton de submit -->
				<div class="stripe-overlay-dropdown">
					<select class="stripe-overlay-dropdown-select" data-stripe-select>
						<option value="" disabled selected>Alege suma</option>
						<option value="1">10 lei</option>
						<option value="2">10 lei (abonament)</option>
						<option value="3">25 lei</option>
						<option value="4">25 lei (abonament)</option>
						<option value="5">50 lei</option>
						<option value="6">50 lei (abonament)</option>
					</select>
					<button class="stripe-overlay-dropdown-submit" data-stripe-submit>Donează</button>
				</div>
			</div>
		</div>

		<script
			src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66e7f4af9df1a44398ffd34e"
			type="text/javascript"
			integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			crossorigin="anonymous"
		></script>
		<script src="js/webflow.js" type="text/javascript"></script>
		<script src="https://cdn.jsdelivr.net/npm/circletype@2.3.0/dist/circletype.min.js"></script>
		<script src="./js/stripe.js" type="text/javascript" defer></script>
		<script>
			new CircleType(document.getElementById('brandingText'))
		</script>
	</body>
</html>
