<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Mon Oct 07 2024 13:34:17 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66ed3926b14f91b7239c1b05" data-wf-site="66e7f4af9df1a44398ffd34e">
<head>
  <meta charset="utf-8">
  <title>Momente in timp</title>
  <meta content="Momente in timp" property="og:title">
  <meta content="Momente in timp" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/youth-division.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.momenteintimp-grid {
	display: grid !important;
	grid-template-columns: repeat(4, 1fr)!important; 
	/*grid-template-rows: repeat(8, 1fr);*/
	grid-column-gap: 1em!important;
	grid-row-gap: 1em!important;
  img {
object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 1em;
}
.img1 { grid-area: 1 / 1 / 5 / 2; }
	.img2 { grid-area: 1 / 2 / 2 / 3; }
	.img3 { grid-area: 2 / 2 / 5 / 3; }
	.img4 { grid-area: 1 / 3 / 3 / 4; }
	.img5 { grid-area: 1 / 4 / 3 / 5; }
	.img6 { grid-area: 3 / 3 / 5 / 5; }
	.img7 { grid-area: 5 / 1 / 7 / 3; }
	.img8 { grid-area: 5 / 3 / 8 / 4; }
	.img9 { grid-area: 5 / 4 / 9 / 5; }
	.img10 { grid-area: 7 / 1 / 9 / 2; }
	.img11 { grid-area: 7 / 2 / 9 / 3; }
	.img12 { grid-area: 8 / 3 / 9 / 4; }
}
</style>
</head>
<body class="body">
  <div data-w-id="be3695b7-78e4-22e1-48df-05985776addc" class="navbar-section navbar-phone">
    <div class="socialmedia-box">
      <div data-w-id="be3695b7-78e4-22e1-48df-05985776adde" class="namebox-socialmedia">
        <a href="https://www.instagram.com/ydv.sibiu?igsh=MWR2MXZwazgybXJhMA%3D%3D&amp;utm_source=qr" target="_blank" class="linkname-socialmedia">INSTAGRAM</a>
      </div>
      <div data-w-id="be3695b7-78e4-22e1-48df-05985776ade1" class="namebox-socialmedia">
        <a href="https://www.facebook.com/profile.php?id=61559633957475" class="linkname-socialmedia">FACEBOOK</a>
      </div>
      <div data-w-id="be3695b7-78e4-22e1-48df-05985776ade4" class="namebox-socialmedia">
        <a href="https://www.tiktok.com/@ydv.sibiu?_t=8pxJty5lzRA&amp;_r=1" class="linkname-socialmedia">TIKTOK</a>
      </div>
    </div>
    <div class="pages-box">
      <div data-w-id="be3695b7-78e4-22e1-48df-05985776ade8" class="pagebox-name">
        <a href="index.html" class="pageslink-navbar isacasa-acasa ishomealtapagina">Acasă</a>
      </div>
      <div data-w-id="be3695b7-78e4-22e1-48df-05985776adeb" class="pagebox-name">
        <a href="echipa-noastra.html" class="pageslink-navbar is-echipaechipa">Echipa Noastră</a>
      </div>
      <div data-w-id="be3695b7-78e4-22e1-48df-05985776adee" class="pagebox-name">
        <a href="momente-in-timp.html" aria-current="page" class="pageslink-navbar is-momentemomente w--current">Momente</a>
      </div>
      <div data-w-id="be3695b7-78e4-22e1-48df-05985776adf1" class="pagebox-name">
        <a href="proiecte.html" class="pageslink-navbar is-proiecteproiecte">Proiecte</a>
      </div>
    </div>
  </div>
  <div class="main is-momente">
    <div class="momenteintimp-box">
      <div class="momenteintimp-grid"><img src="images/1-Large.jpeg" loading="lazy" sizes="(max-width: 1523px) 84vw, 1280px" srcset="images/1-Large-p-500.jpeg 500w, images/1-Large-p-800.jpeg 800w, images/1-Large-p-1080.jpeg 1080w, images/1-Large.jpeg 1280w" alt="" class="img1"><img src="images/2-Large.jpeg" loading="lazy" sizes="(max-width: 1523px) 84vw, 1280px" srcset="images/2-Large-p-500.jpeg 500w, images/2-Large-p-800.jpeg 800w, images/2-Large-p-1080.jpeg 1080w, images/2-Large.jpeg 1280w" alt="" class="img2"><img src="images/3-Large.jpeg" loading="lazy" sizes="(max-width: 1523px) 84vw, 1280px" srcset="images/3-Large-p-500.jpeg 500w, images/3-Large-p-800.jpeg 800w, images/3-Large-p-1080.jpeg 1080w, images/3-Large.jpeg 1280w" alt="" class="img3"><img src="images/4-Large.jpeg" loading="lazy" sizes="(max-width: 1523px) 84vw, 1280px" srcset="images/4-Large-p-500.jpeg 500w, images/4-Large-p-800.jpeg 800w, images/4-Large-p-1080.jpeg 1080w, images/4-Large.jpeg 1280w" alt="" class="img4"><img src="images/5-Large.jpeg" loading="lazy" sizes="(max-width: 1523px) 84vw, 1280px" srcset="images/5-Large-p-500.jpeg 500w, images/5-Large-p-800.jpeg 800w, images/5-Large-p-1080.jpeg 1080w, images/5-Large.jpeg 1280w" alt="" class="img5"><img src="images/6-Large.jpeg" loading="lazy" sizes="(max-width: 1523px) 84vw, 1280px" srcset="images/6-Large-p-500.jpeg 500w, images/6-Large-p-800.jpeg 800w, images/6-Large-p-1080.jpeg 1080w, images/6-Large.jpeg 1280w" alt="" class="img6"><img src="images/7-Large.jpeg" loading="lazy" sizes="(max-width: 1523px) 84vw, 1280px" srcset="images/7-Large-p-500.jpeg 500w, images/7-Large-p-800.jpeg 800w, images/7-Large-p-1080.jpeg 1080w, images/7-Large.jpeg 1280w" alt="" class="img7"><img src="images/8-Large.jpeg" loading="lazy" sizes="(max-width: 1523px) 84vw, 1280px" srcset="images/8-Large-p-500.jpeg 500w, images/8-Large-p-800.jpeg 800w, images/8-Large-p-1080.jpeg 1080w, images/8-Large.jpeg 1280w" alt="" class="img8"><img src="images/9-Large.jpeg" loading="lazy" sizes="(max-width: 1523px) 84vw, 1280px" srcset="images/9-Large-p-500.jpeg 500w, images/9-Large-p-800.jpeg 800w, images/9-Large-p-1080.jpeg 1080w, images/9-Large.jpeg 1280w" alt="" class="img9"><img src="images/10-Large.jpeg" loading="lazy" sizes="84vw" srcset="images/10-Large-p-500.jpeg 500w, images/10-Large-p-800.jpeg 800w, images/10-Large.jpeg 967w" alt="" class="img10"><img src="images/11-Large.jpeg" loading="lazy" sizes="84vw" srcset="images/11-Large-p-500.jpeg 500w, images/11-Large-p-800.jpeg 800w, images/11-Large.jpeg 961w" alt="" class="img11"><img src="images/12-Large.jpeg" loading="lazy" sizes="(max-width: 1209px) 84vw, 1016px" srcset="images/12-Large-p-500.jpeg 500w, images/12-Large-p-800.jpeg 800w, images/12-Large.jpeg 1016w" alt="" class="img12"></div>
    </div>
    <div class="cartonascontact-section">
      <div data-w-id="d85aec77-4af4-6499-4444-602ac458c4bc" class="cartonascontact">
        <div class="cartonascontacttitlu">
          <div class="cartonascontacttitlu">Youth DiVision Sibiu</div>
        </div>
        <div class="cartonascontactsubtitlu-box">
          <div class="cartonascontactsubtitlu">contactează-ne</div>
        </div>
        <div class="cartonascontactemail-box">
          <div class="cartonascontactemail">e-mail:<br>contact@ydvsibiu.com</div>
        </div>
        <div class="cartonascontactcopyright-box">
          <div class="copyright-box">
            <div class="copyright">© Youth DiVsion Sibiu 2024</div>
          </div>
          <div class="developer-box">
            <div class="developername">Website by Nils Ingversen</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66e7f4af9df1a44398ffd34e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>