<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Mon Oct 07 2024 13:34:17 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66ed561fec2980b3a8a34a52" data-wf-site="66e7f4af9df1a44398ffd34e">
<head>
  <meta charset="utf-8">
  <title>Proiecte</title>
  <meta content="Proiecte" property="og:title">
  <meta content="Proiecte" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/youth-division.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body is-proiecte">
  <main class="main is-proiecte">
    <div data-w-id="be3695b7-78e4-22e1-48df-05985776addc" class="navbar-section navbar-phone">
      <div class="socialmedia-box">
        <div data-w-id="be3695b7-78e4-22e1-48df-05985776adde" class="namebox-socialmedia">
          <a href="https://www.instagram.com/ydv.sibiu?igsh=MWR2MXZwazgybXJhMA%3D%3D&amp;utm_source=qr" target="_blank" class="linkname-socialmedia">INSTAGRAM</a>
        </div>
        <div data-w-id="be3695b7-78e4-22e1-48df-05985776ade1" class="namebox-socialmedia">
          <a href="https://www.facebook.com/profile.php?id=61559633957475" class="linkname-socialmedia">FACEBOOK</a>
        </div>
        <div data-w-id="be3695b7-78e4-22e1-48df-05985776ade4" class="namebox-socialmedia">
          <a href="https://www.tiktok.com/@ydv.sibiu?_t=8pxJty5lzRA&amp;_r=1" class="linkname-socialmedia">TIKTOK</a>
        </div>
      </div>
      <div class="pages-box">
        <div data-w-id="be3695b7-78e4-22e1-48df-05985776ade8" class="pagebox-name">
          <a href="index.html" class="pageslink-navbar isacasa-acasa ishomealtapagina">Acasă</a>
        </div>
        <div data-w-id="be3695b7-78e4-22e1-48df-05985776adeb" class="pagebox-name">
          <a href="echipa-noastra.html" class="pageslink-navbar is-echipaechipa">Echipa Noastră</a>
        </div>
        <div data-w-id="be3695b7-78e4-22e1-48df-05985776adee" class="pagebox-name">
          <a href="momente-in-timp.html" class="pageslink-navbar is-momentemomente">Momente</a>
        </div>
        <div data-w-id="be3695b7-78e4-22e1-48df-05985776adf1" class="pagebox-name">
          <a href="proiecte.html" aria-current="page" class="pageslink-navbar is-proiecteproiecte w--current">Proiecte</a>
        </div>
      </div>
    </div>
    <div class="titiluproiecte-box">
      <div class="titluproiecte">PROIECTE</div>
    </div>
    <div class="cms-proiecte">
      <div class="proiecte-box ascuncs w-dyn-list">
        <div role="list" class="colectie w-dyn-items">
          <div role="listitem" class="collection-item-3 w-dyn-item">
            <a href="#" class="link-block w-inline-block"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="image w-dyn-bind-empty">
              <div class="text-block-4 w-dyn-bind-empty"></div>
              <p class="paragraph w-dyn-bind-empty"></p>
              <div class="text-block-5 w-dyn-bind-empty"></div>
            </a>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
      <div class="proiecte-box">
        <div class="colectie">
          <div class="collection-item-3">
            <a href="si-cu-noi-cum-ramane.html" class="link-block-2 w-inline-block"><img src="images/13-Large.jpeg" loading="lazy" sizes="(max-width: 479px) 84vw, 28vw" srcset="images/13-Large-p-500.jpeg 500w, images/13-Large-p-800.jpeg 800w, images/13-Large.jpeg 1016w" alt="" class="image">
              <div class="text-block-4">Și cu noi cum rǎmâne?</div>
              <p class="paragraph">Proiect de educație civică, ce a țintit informarea tinerilor cu privire la dreptul la vot, aflarea nevoilor acestora și punerea accentului pe gândirea critică în decizii prin desfășurarea de workshop-uri.</p>
              <div class="text-block-5">Desfǎșurare proiect: mai-iunie 2024</div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="cartonascontact-section">
      <div data-w-id="d85aec77-4af4-6499-4444-602ac458c4bc" class="cartonascontact">
        <div class="cartonascontacttitlu">
          <div class="cartonascontacttitlu">Youth DiVision Sibiu</div>
        </div>
        <div class="cartonascontactsubtitlu-box">
          <div class="cartonascontactsubtitlu">contactează-ne</div>
        </div>
        <div class="cartonascontactemail-box">
          <div class="cartonascontactemail">e-mail:<br>contact@ydvsibiu.com</div>
        </div>
        <div class="cartonascontactcopyright-box">
          <div class="copyright-box">
            <div class="copyright">© Youth DiVsion Sibiu 2024</div>
          </div>
          <div class="developer-box">
            <div class="developername">Website by Nils Ingversen</div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66e7f4af9df1a44398ffd34e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>